{
  "name": "procdeploy",
  "version": "1.0.0",
  "description": "Deploys applications to a server",
  "main": "index.js",
  "scripts": {
    "prod": "node lib/index.ssl.js -- --env=prod",
    "staging": "node lib/index.ssl.js -- --env=staging",
    "nossl": "node lib/index.nossl.js"
  },
  "author": "Kevin Ewig",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.2",
    "nconf": "^0.10.0",
    "greenlock-express": "^2.3.2",
    "le-acme-core": "^2.1.3"
  }
}
